asgiref==3.2.7
coverage==5.1
dj-database-url==0.5.0
Django==3.0.5
django-heroku==0.3.1
Faker==4.0.3
gunicorn==20.0.4
psycopg2==2.7.5
psycopg2-binary==2.8.4
python-dateutil==2.8.1
pytz==2019.3
selenium==3.141.0
six==1.14.0
sqlparse==0.3.0
text-unidecode==1.3
urllib3==1.25.9
whitenoise==5.0.1
